# Configuración de transporte
TRANSPORT_TYPE=rabbitmq
# TRANSPORT_TYPE=tcp

# Configuración RabbitMQ
RABBITMQ_URL=amqp://localhost
RABBITMQ_EXCHANGE=saga_exchange

# Configuración TCP
TCP_HOST=localhost
TCP_PORT_BASE=4000
# Los microservicios usarán puertos secuenciales a partir del base
# Ej: Orquestador: 4000, Inventario: 4001, Órdenes: 4002, Pagos: 4003